{
    "files.associations": {
        "*.yaml": "spring-boot-properties-yaml",
        "cstdlib": "cpp",
        "iostream": "cpp",
        "iosfwd": "cpp"
    },
    "C_Cpp.errorSquiggles": "Enabled"
}